<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
  <tabs>
      <Tab text="New Customer">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="700.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="175.0" text="Create new customer" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldCPRNumber" layoutX="14.0" layoutY="67.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter CPR-Number" />
                  <Label layoutX="14.0" layoutY="49.0" style="-fx-font-weight: BOLD;" text="CPR-Number:" AnchorPane.leftAnchor="14.0" />
                  <Label layoutX="14.0" layoutY="104.0" style="-fx-font-weight: BOLD;" text="Name: " />
                  <TextField fx:id="textFieldName" layoutX="14.0" layoutY="124.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter Name" />
                  <Label layoutX="14.0" layoutY="164.0" style="-fx-font-weight: BOLD;" text="Email: " />
                  <TextField fx:id="textFieldEmail" layoutX="14.0" layoutY="184.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter Email" />
                  <Label layoutX="14.0" layoutY="224.0" style="-fx-font-weight: BOLD;" text="Phone Number: " />
                  <TextField fx:id="textFieldPhoneNumber" layoutX="14.0" layoutY="244.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter Phone Number" />
                  <Label layoutX="14.0" layoutY="284.0" style="-fx-font-weight: BOLD;" text="Address: " />
                  <TextField fx:id="textFieldAddress" layoutX="14.0" layoutY="304.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter address" />
                  <Label layoutX="250.0" layoutY="284.0" style="-fx-font-weight: BOLD;" text="Zipcode: " />
                  <TextField fx:id="textFieldZipcode" layoutX="250.0" layoutY="304.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter zipcode" />
                  <Label layoutX="14.0" layoutY="344.0" style="-fx-font-weight: BOLD;" text="Segment: " />
                  <TextField fx:id="textFieldSegment" layoutX="14.0" layoutY="364.0" prefHeight="26.0" prefWidth="216.0" promptText="Enter segment" />
                  <Button fx:id="btnCreateCustomer" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleNewCustomer" text="Create Customer" AnchorPane.leftAnchor="14.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="New Invoice">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="24.0" prefHeight="30.0" prefWidth="175.0" text="Create new invoice" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldCustomerNumberInvoice" layoutX="14.0" layoutY="74.0" promptText="Enter customer number" />
                  <Button layoutX="15.0" layoutY="174.0" mnemonicParsing="false" onAction="#createInvoice" text="Create invoice" />
                  <TextField fx:id="textFieldCardIDInvoice" layoutX="14.0" layoutY="130.0" promptText="Enter card ID" />
                  <Label layoutX="14.0" layoutY="113.0" style="-fx-font-weight: bold;" text="Card ID:" />
                  <Label layoutX="14.0" layoutY="55.0" style="-fx-font-weight: bold;" text="Customer Number:" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Consumption">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="175.0" text="Enter consumption" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldCustomerNumber" layoutX="14.0" layoutY="69.0" promptText="Enter customer number" />
                  <TextField fx:id="textFieldCardID" layoutX="14.0" layoutY="122.0" promptText="Enter Reading card ID" />
                  <TextField fx:id="textFieldConsumptionValue" layoutX="14.0" layoutY="173.0" promptText="Enter consumption in liters" />
                  <Button fx:id="btnEnterConsumption" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleConsumptionInput" prefHeight="26.0" prefWidth="146.0" text="Enter consumption" />
                  <Label layoutX="14.0" layoutY="52.0" style="-fx-font-weight: BOLD;" text="Customer Number:" />
                  <Label layoutX="14.0" layoutY="102.0" style="-fx-font-weight: BOLD;" text="Card ID:" />
                  <Label layoutX="14.0" layoutY="152.0" style="-fx-font-weight: BOLD;" text="Consumption:" />
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab text="Customer Details">
      <content>
        <AnchorPane prefHeight="470.0" prefWidth="700.0">
          <children>
            <TextField fx:id="textFieldSearchCustomerCN" layoutX="14.0" layoutY="14.0" promptText="Enter customer number" />
            <Button fx:id="btnSearchCN" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCustomerCNSearch" text="Search" />
            <Label layoutX="14.0" layoutY="90.0" style="-fx-font-weight: BOLD;" text="Name:  " />
            <Label layoutX="14.0" layoutY="140.0" style="-fx-font-weight: BOLD;" text="Email:" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="14.0" layoutY="190.0" style="-fx-font-weight: BOLD;" text="Phone Number:" />
            <Label layoutX="14.0" layoutY="240.0" style="-fx-font-weight: BOLD;" text="Address:" />
            <Label layoutX="250.0" layoutY="240.0" style="-fx-font-weight: BOLD;" text="Zipcode:" />
            <Label layoutX="14.0" layoutY="290.0" style="-fx-font-weight: BOLD;" text="Segment:" />
            <Label layoutX="14.0" layoutY="340.0" style="-fx-font-weight: BOLD;" text="Water Status:" AnchorPane.leftAnchor="14.0" />
                  <Label fx:id="labelName" layoutX="14.0" layoutY="108.0" prefHeight="18.0" prefWidth="314.0" text=" " AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="372.0" AnchorPane.topAnchor="108.0" />
                  <Label fx:id="labelEmail" layoutX="14.0" layoutY="160.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Label fx:id="labelPhoneNumber" layoutX="14.0" layoutY="208.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Label fx:id="labelAddress" layoutX="14.0" layoutY="260.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Label fx:id="labelZipcode" layoutX="250.0" layoutY="260.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Label fx:id="labelSegment" layoutX="14.0" layoutY="310.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Label fx:id="labelWaterStatus" layoutX="14.0" layoutY="360.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <Button fx:id="btnSendCard" layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendReadingCard" text="Send reading card" />
                  <Label layoutX="14.0" layoutY="46.0" style="-fx-font-weight: BOLD;" text="Customer Number:" />
                  <Label fx:id="labelCustomerNumber" layoutX="14.0" layoutY="64.0" prefHeight="18.0" prefWidth="314.0" text=" " />
                  <TextField fx:id="textFieldSearchCustomerCPR" layoutX="311.0" layoutY="14.0" promptText="Enter CPR-Number" />
                  <Button fx:id="btnSearchCPR" layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCustomerCPRSearch" text="Search" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Invoice Details">
      <content>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0">
          <children>
            <TextField fx:id="textFieldInvoiceNumber" layoutX="14.0" layoutY="14.0" promptText="Enter invoice number" />
            <Button fx:id="searchBill" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Search" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="425.0" onAction="#showInvoice"/>
            <Label layoutX="14.0" layoutY="60.0" style="-fx-font-weight: BOLD;" text="Name:" />
            <Label layoutX="14.0" layoutY="110.0" style="-fx-font-weight: BOLD;" text="Price:" />
            <Label layoutX="14.0" layoutY="160.0" style="-fx-font-weight: BOLD;" text="Tax: " />
            <Label layoutX="14.0" layoutY="210.0" style="-fx-font-weight: BOLD;" text="Payment Status:" />
            <Label layoutX="14.0" layoutY="260.0" style="-fx-font-weight: BOLD;" text="Payment Type:" />
            <Label layoutX="14.0" layoutY="310.0" style="-fx-font-weight: BOLD;" text="Reminder status:" />
            <Label layoutX="14.0" layoutY="360.0" style="-fx-font-weight: BOLD;" text="Expiration Date: " />
                  <Label fx:id="labelNameInvoice" layoutX="14.0" layoutY="78.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelPrice" layoutX="14.0" layoutY="128.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelTax" layoutX="14.0" layoutY="178.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelPaymentStatus" layoutX="14.0" layoutY="228.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelPaymentType" layoutX="14.0" layoutY="278.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelReminderStatus" layoutX="14.0" layoutY="328.0" prefHeight="18.0" prefWidth="314.0" text="a" />
                  <Label fx:id="labelExpirationDate" layoutX="14.0" layoutY="378.0" prefHeight="18.0" prefWidth="314.0" text="a" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab text="Statistics">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
